<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnypaperWallpapersetter</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="anypaper Reference Manual">
<link rel="up" href="ch01.html" title="anyṔaper Classes">
<link rel="prev" href="ch01.html" title="anyṔaper Classes">
<link rel="next" href="AnypaperPreview.html" title="AnypaperPreview">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="anyṔaper Classes">
<link rel="chapter" href="object-tree.html" title="Object Hierarchy">
<link rel="index" href="api-index-full.html" title="API Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">anypaper Reference Manual</th>
<td><a accesskey="n" href="AnypaperPreview.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#AnypaperWallpapersetter.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#AnypaperWallpapersetter.description" class="shortcut">Description</a>
                 | 
                <a href="#AnypaperWallpapersetter.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="AnypaperWallpapersetter"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AnypaperWallpapersetter.top_of_page"></a>AnypaperWallpapersetter</span></h2>
<p>AnypaperWallpapersetter — creates the wallpapersetter file and detects the wallpapersetter installed</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1" lang="en">
<a name="AnypaperWallpapersetter.stability-level"></a><h2>Stability Level</h2>
Stable, unless otherwise indicated
</div>
<div class="refsynopsisdiv">
<a name="AnypaperWallpapersetter.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;anypaper_wallpapersetter.h&gt;

                    <a
href="http://anypaper.sourceforge.net/anypaper/AnypaperWallpapersetter.html#AnypaperWallpapersetterPrivate"
>AnypaperWallpapersetterPrivate</a>;
                    <a
href="http://anypaper.sourceforge.net/anypaper/AnypaperWallpapersetter.html#AnypaperWallpapersetter-struct"
>AnypaperWallpapersetter</a>;
void                <a
href="http://anypaper.sourceforge.net/anypaper/AnypaperWallpapersetter.html#anypaper-wallpapersetter-detect"
>anypaper_wallpapersetter_detect</a>     (<a
href="http://anypaper.sourceforge.net/anypaper/AnypaperWallpapersetter.html"
>AnypaperWallpapersetter</a> *wallpapersetter,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *filename);
void                <a
href="http://anypaper.sourceforge.net/anypaper/AnypaperWallpapersetter.html#anypaper-wallpapersetter-file"
>anypaper_wallpapersetter_file</a>       (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *wallpapersetterFile);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="AnypaperWallpapersetter.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----AnypaperWallpapersetter
</pre>
</div>
<div class="refsect1" lang="en">
<a name="AnypaperWallpapersetter.description"></a><h2>Description</h2>
<p>
This application class creates the wallpapersetter file and detects the wallpapersetter installed
</p>
<p>
This application class detects the wallpapersetter listed in wallpapersetter file installed and stores this information in two lists, one for the wallpapersetter found and the other for the command (normally the fullscreen command). This class also creates the wallpapersetterfile that contains definitions for known wallpapersetters and the command used to set the wallpaper.</p>
<p>
</p>
</div>
<div class="refsect1" lang="en">
<a name="AnypaperWallpapersetter.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="AnypaperWallpapersetterPrivate"></a><h3>AnypaperWallpapersetterPrivate</h3>
<pre class="programlisting">typedef struct _AnypaperWallpapersetterPrivate AnypaperWallpapersetterPrivate;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="AnypaperWallpapersetter-struct"></a><h3>AnypaperWallpapersetter</h3>
<pre class="programlisting">typedef struct {
	GList	*wallpapersetter;
	GList	*command;
} AnypaperWallpapersetter;
</pre>
<p>
Contains a list of wallpapersetter found and a list of commands used for them</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"
>GList</a> *<em class="structfield"><code>wallpapersetter</code></em>;</span></p></td>
<td> contains a list of wallpapersetter found
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"
>GList</a> *<em class="structfield"><code>command</code></em>;</span></p></td>
<td> contains a list of commands used for the wallpapersetter found
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="anypaper-wallpapersetter-detect"></a><h3>anypaper_wallpapersetter_detect ()</h3>
<pre class="programlisting">void                anypaper_wallpapersetter_detect     (<a
href="http://anypaper.sourceforge.net/anypaper/AnypaperWallpapersetter.html"
>AnypaperWallpapersetter</a> *wallpapersetter,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *filename);</pre>
<p>
Generate a list of found wallpapersetters and other for the associated commands.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>wallpapersetter</code></em> :</span></p></td>
<td> a <a
href="http://anypaper.sourceforge.net/anypaper/AnypaperWallpapersetter.html"
><span class="type">AnypaperWallpapersetter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td> file that contains the wallpapersetters command definition
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="anypaper-wallpapersetter-file"></a><h3>anypaper_wallpapersetter_file ()</h3>
<pre class="programlisting">void                anypaper_wallpapersetter_file       (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *wallpapersetterFile);</pre>
<p>
Generate a file with names of wallpapersetter and the associated commands.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>wallpapersetterFile</code></em> :</span></p></td>
<td> filename to store the wallpapersetters command definition
</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
