<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnypaperWindow</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="anypaper Reference Manual">
<link rel="up" href="ch01.html" title="anyPaper Classes">
<link rel="prev" href="anypaper-anypaper-image.html" title="AnypaperImage">
<link rel="next" href="anypaper-anypaper-command.html" title="anypaper_command">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="anypaper-anypaper-image.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">anypaper Reference Manual</th>
<td><a accesskey="n" href="anypaper-anypaper-command.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#anypaper-anypaper-window.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#anypaper-anypaper-window.description" class="shortcut">Description</a>
                   | 
                  <a href="#anypaper-anypaper-window.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry" title="AnypaperWindow">
<a name="anypaper-anypaper-window"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="anypaper-anypaper-window.top_of_page"></a>AnypaperWindow</span></h2>
<p>AnypaperWindow — builds the user interface and controls the operation of anyPaper</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1" title="Stability Level">
<a name="anypaper-anypaper-window.stability-level"></a><h2>Stability Level</h2>
Stable, unless otherwise indicated
</div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="anypaper-anypaper-window.synopsis"></a><h2>Synopsis</h2>
<a name="AnypaperWindow"></a><pre class="synopsis">
#include &lt;anypaper_window.h&gt;

                    <a class="link" href="anypaper-anypaper-window.html#AnypaperWindowPrivate" title="AnypaperWindowPrivate">AnypaperWindowPrivate</a>;
                    <a class="link" href="anypaper-anypaper-window.html#AnypaperWindow-struct" title="AnypaperWindow">AnypaperWindow</a>;
<span class="returnvalue">void</span>                <a class="link" href="anypaper-anypaper-window.html#anypaper-window-set-position-range" title="anypaper_window_set_position_range ()">anypaper_window_set_position_range</a>  (<em class="parameter"><code><a class="link" href="anypaper-anypaper-window.html#AnypaperWindow"><span class="type">AnypaperWindow</span></a> *window</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> rangex</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> rangey</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="anypaper-anypaper-window.html#anypaper-window-create" title="anypaper_window_create ()">anypaper_window_create</a>              (<em class="parameter"><code><a class="link" href="anypaper-anypaper-window.html#AnypaperWindow"><span class="type">AnypaperWindow</span></a> *window</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="anypaper-anypaper-window.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----AnypaperWindow
</pre>
</div>
<div class="refsect1" title="Description">
<a name="anypaper-anypaper-window.description"></a><h2>Description</h2>
<p>
The application class that builds the user interface and controls the operation of anyPaper. This class also links the objects required for the implementation of the anyPaper
</p>
</div>
<div class="refsect1" title="Details">
<a name="anypaper-anypaper-window.details"></a><h2>Details</h2>
<div class="refsect2" title="AnypaperWindowPrivate">
<a name="AnypaperWindowPrivate"></a><h3>AnypaperWindowPrivate</h3>
<pre class="programlisting">typedef struct _AnypaperWindowPrivate AnypaperWindowPrivate;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="AnypaperWindow">
<a name="AnypaperWindow-struct"></a><h3>AnypaperWindow</h3>
<pre class="programlisting">typedef struct {
	AnypaperParameters		*parameters;
	AnypaperImage			*image;
	AnypaperPreview			*preview;
	AnypaperWallpapersetter		*wallpapersetter;
} AnypaperWindow;
</pre>
<p>
Contains the necessary objects for operation of the anyPaper
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="anypaper-anypaper-parameters.html#AnypaperParameters"><span class="type">AnypaperParameters</span></a> *<em class="structfield"><code><a name="AnypaperWindow-struct.parameters"></a>parameters</code></em>;</span></p></td>
<td>is a <a class="link" href="anypaper-anypaper-parameters.html#AnypaperParameters"><span class="type">AnypaperParameters</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="anypaper-anypaper-image.html#AnypaperImage"><span class="type">AnypaperImage</span></a> *<em class="structfield"><code><a name="AnypaperWindow-struct.image"></a>image</code></em>;</span></p></td>
<td>is a <a class="link" href="anypaper-anypaper-image.html#AnypaperImage"><span class="type">AnypaperImage</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="anypaper-anypaper-preview.html#AnypaperPreview"><span class="type">AnypaperPreview</span></a> *<em class="structfield"><code><a name="AnypaperWindow-struct.preview"></a>preview</code></em>;</span></p></td>
<td>is a <a class="link" href="anypaper-anypaper-preview.html#AnypaperPreview"><span class="type">AnypaperPreview</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="anypaper-anypaper-wallpapersetter.html#AnypaperWallpapersetter"><span class="type">AnypaperWallpapersetter</span></a> *<em class="structfield"><code><a name="AnypaperWindow-struct.wallpapersetter"></a>wallpapersetter</code></em>;</span></p></td>
<td>is a <a class="link" href="anypaper-anypaper-wallpapersetter.html#AnypaperWallpapersetter"><span class="type">AnypaperWallpapersetter</span></a>;
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="anypaper_window_set_position_range ()">
<a name="anypaper-window-set-position-range"></a><h3>anypaper_window_set_position_range ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                anypaper_window_set_position_range  (<em class="parameter"><code><a class="link" href="anypaper-anypaper-window.html#AnypaperWindow"><span class="type">AnypaperWindow</span></a> *window</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> rangex</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> rangey</code></em>);</pre>
<p>
Sets the range of displacement allowed for the image.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the <a class="link" href="anypaper-anypaper-window.html#AnypaperWindow"><span class="type">AnypaperWindow</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rangex</code></em> :</span></p></td>
<td>half of the displacement allowed in x direction
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rangey</code></em> :</span></p></td>
<td>half of the displacement allowed in y direction
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="anypaper_window_create ()">
<a name="anypaper-window-create"></a><h3>anypaper_window_create ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                anypaper_window_create              (<em class="parameter"><code><a class="link" href="anypaper-anypaper-window.html#AnypaperWindow"><span class="type">AnypaperWindow</span></a> *window</code></em>);</pre>
<p>
Creates and shows the <a class="link" href="anypaper-anypaper-window.html#AnypaperWindow"><span class="type">AnypaperWindow</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the <a class="link" href="anypaper-anypaper-window.html#AnypaperWindow"><span class="type">AnypaperWindow</span></a>
</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="anypaper-anypaper-window.see-also"></a><h2>See Also</h2>
<a class="link" href="anypaper-anypaper-image.html#AnypaperImage"><span class="type">AnypaperImage</span></a>, <a class="link" href="anypaper-anypaper-parameters.html#AnypaperParameters"><span class="type">AnypaperParameters</span></a>, <a class="link" href="anypaper-anypaper-preview.html#AnypaperPreview"><span class="type">AnypaperPreview</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>